# citeproc-java

./: .dockerignore  .gitignore  .gitmodules  .ruby-gemset  .travis.yml  Dockerfile  Gemfile  README.md  README_WINDOWS.md  Vagrantfile  _config.yml  build.gradle  gradle.properties  gradlew.bat  index.html  index.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CSLTestSuite.groovy  SourceGenerator.groovy  TestSuite.groovy
citeproc-java/: build.gradle  processor.py.patch
citeproc-java-tool/: build.gradle
citeproc-java-tool/src/main/java/de/undercouch/citeproc/: CSLTool.java
citeproc-java-tool/src/main/java/de/undercouch/citeproc/bibtex/: BibTeXTool.java
citeproc-java-tool/src/main/java/de/undercouch/citeproc/tool/: AbstractCSLToolCommand.java  AbstractRemoteCommand.java  BibTeXCommand.java  BibliographyCommand.java  CSLToolCommand.java  CSLToolContext.java  CitationCommand.java  CitationIdsCommand.java  HelpCommand.java  InputFileCommand.java  JsonCommand.java  LintCommand.java  ListCommand.java  MendeleyBibliographyCommand.java  MendeleyCitationCommand.java  MendeleyCommand.java  MendeleyJsonCommand.java  MendeleyListCommand.java  MendeleySyncCommand.java  NeedsSynchronization.java  ProviderCommand.java  ShellCommand.java  ShellCommandCompleter.java  ZoteroBibliographyCommand.java  ZoteroCitationCommand.java  ZoteroCommand.java  ZoteroJsonCommand.java  ZoteroListCommand.java  ZoteroSyncCommand.java
citeproc-java/grammars/: InternalName.g4  InternalNumber.g4  InternalPage.g4
citeproc-java/src/main/java/de/undercouch/citeproc/: AbbreviationProvider.java  BibliographyFileReader.java  CSL.java  CSLBuilder.java  CSLDateParser.java  CompoundItemDataProvider.java  DefaultAbbreviationProvider.java  DefaultLocaleProvider.java  ItemDataProvider.java  ListItemDataProvider.java  LocaleProvider.java  VariableWrapper.java
citeproc-java/src/main/java/de/undercouch/citeproc/bibtex/: AuxFileParser.java  BibTeXConverter.java  BibTeXItemDataProvider.java  DateParser.java  NameParser.java  PageParser.java  PageRange.java  PageRanges.java
citeproc-java/src/main/resources/de/undercouch/citeproc/: dump.js  formats.js  loadsys.js
citeproc-java/src/test/java/de/undercouch/citeproc/: CSLDateParserTest.java  CSLTest.java  CompoundItemDataProviderTest.java  FixturesTest.java  TestSuiteRunner.java  TestSuiteTest.java
citeproc-java/src/test/resources/: mendeleyconvertertestdoc.json
citeproc-java/src/test/resources/fixtures/: README.md  abbreviations.yaml  bibliography-formatting-attributes.yaml  bibliography-no-layout.yaml  bibliography-sort-descending.yaml  bibliography-sort-empty-value.yaml  bibliography-sort-invalid-key.yaml  bibliography-sort-macro.yaml  bibliography-sort-multiple-keys.yaml  bibliography-sort-renumber.yaml  bibliography-sort-same.yaml  bibliography-sort-variable.yaml  bibliography-sort.yaml  choose-number.yaml  citation-affix-space.yaml  citation-affix.yaml  citation-apa-unix.yaml  citation-formatting-attributes.yaml  citation-key.yaml  citation-multiple.yaml  citation-no-delimiter.yaml  citation-no-layout.yaml  citation-prefix-suffix.yaml  citation-suppress-variable.yaml  date-ad-bc-locale.yaml  date-ad-bc.yaml  date-delimiter-merge-day.yaml  date-delimiter-merge-month-range-delimiter.yaml  date-delimiter-merge-month.yaml  date-delimiter.yaml  date-parts-both-form.yaml  date-parts-both.yaml  date-parts-default-form-numeric.yaml  date-parts-default-form.yaml  date-parts-default.yaml  date-parts-form-invalid.yaml  date-parts-invalid-both-form.yaml  date-parts-invalid-both.yaml  date-parts-invalid.yaml  date-parts-year-month-day-numeric.yaml  (+158 more)
citeproc-java/src/test/resources/fixtures/citeproc-js/: README.md  number_WithDelimiter.yaml  spaces_Prefix.yaml  variables_CollectionTitleShort.yaml  wrappers_DOI.yaml  wrappers_URL.yaml
citeproc-java/src/test/resources/fixtures/test-suite/: README.md  affix_CommaAfterQuote.yaml  affix_InterveningEmpty.yaml  affix_MovingPunctuation.yaml  affix_PrefixFullCitationTextOnly.yaml  affix_SpaceWithQuotes.yaml  affix_TextNodeWithMacro.yaml  affix_WordProcessorAffixNoSpace.yaml  api_UpdateItemsDelete.yaml  api_UpdateItemsDeleteDecrementsByCiteDisambiguation.yaml  api_UpdateItemsReshuffle.yaml  condition_EmptyDate.yaml  condition_EmptyIsNumericFalse.yaml  condition_EmptyIsUncertainDateFalse.yaml  condition_EmptyShortTitleFalse.yaml  condition_FirstNullAny.yaml  condition_LocatorIsFalse.yaml  condition_MatchAll.yaml  condition_NameAndTextVars.yaml  condition_NumberIsNumeric.yaml  condition_NumeralIsNumeric.yaml  condition_NumeralWithTextIsNumeric.yaml  condition_RefTypeBranching.yaml  condition_SingletonIfMatchNone.yaml  condition_TextIsNotNumeric.yaml  condition_VariableAll.yaml  condition_VariableAny.yaml  condition_VariableNone.yaml  date_String.yaml  label_EmbeddedNumberLabel.yaml  simplespace_case1.yaml  sort_CitationNumberSecondaryDescendingViaMacroBibliography.yaml  sort_CitationNumberSecondaryDescendingViaMacroCitation.yaml  sort_CitationNumberSecondaryDescendingViaVariableBibliography.yaml  sort_CitationNumberSecondaryDescendingViaVariableCitation.yaml  spaces_Doubles.yaml  spaces_ExplicitDoubleSpaceDelimiter.yaml  spaces_ExplicitDoubleSpacePrefix.yaml  spaces_ExplicitDoubleSpaceSuffix.yaml  spaces_ParentalDelimiterPrefix.yaml  (+14 more)
citeproc-java/src/test/resources/test-suite-overrides/: affix_CommaAfterQuote.yaml  affix_WordProcessorAffixNoSpace.yaml  bugreports_AccidentalAllCaps.yaml  condition_RefTypeBranching.yaml  display_LostSuffix.yaml  group_ComplexNesting.yaml  group_SuppressWithEmptyNestedDateNode.yaml  name_WesternPrimaryFontStyle.yaml  name_WesternPrimaryFontStyleTwoAuthors.yaml  simplespace_case1.yaml  textcase_RepeatedTitleBug.yaml
citeproc-java/templates/: Bibliography.json  Builder.java  CSLCitation.json  CSLCitationItem.json  CSLDate.json  CSLItemData.json  CSLLabel.json  CSLName.json  CSLType.json  Context.json  Converter.java  EndNoteReference.json  ItemDataProvider.java  Library.java  Object.java  Parser.java  RISParser.json  RISType.json  Type.java  VariableWrapperParams.json
(+1035 files in other folders)
