apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':citeproc-java')

    implementation 'de.undercouch:underline:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation 'org.jline:jline:3.29.0'

    runtimeOnly 'org.citationstyles:styles:24.3'
    runtimeOnly 'org.citationstyles:locales:24.3'
}

application {
    mainClass = 'de.undercouch.citeproc.CSLTool'
}

jar {
    // include license into jar
    from new File(project.rootDir, 'LICENSE.txt')
}

// rename start script
startScripts {
    applicationName = 'citeproc-java'
}
