apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':citeproc-java')

    implementation 'de.undercouch:underline:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.jline:jline:3.30.1'

    runtimeOnly 'org.citationstyles:styles:25.4'
    runtimeOnly 'org.citationstyles:locales:25.4'
}

application {
    mainClass = 'de.undercouch.citeproc.CSLTool'
}

jar {
    // include license into jar
    from new File(project.rootDir, 'LICENSE.txt')
}

// rename start script
startScripts {
    applicationName = 'citeproc-java'
}
