apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'org.antlr:antlr4:4.7.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.eclipse.tycho:org.eclipse.jdt.core:3.14.0.v20171206-0802'
    compile 'org.eclipse.platform:org.eclipse.text:3.9.0'
    compile 'org.eclipse.platform:org.eclipse.core.resources:3.13.500'
}
