apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation "org.antlr:antlr4:${libs.versions.antlr.get()}"
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.eclipse.tycho:org.eclipse.jdt.core:3.14.0.v20171206-0802'
    implementation 'org.eclipse.platform:org.eclipse.text:3.12.200'
    implementation 'org.eclipse.platform:org.eclipse.core.resources:3.18.0'
}
